{
  "short_name": "Mohamed Ehab",
  "name": "Developer Portfolio template by Programming-School",
  "icons": [
    {
      "src": "channels4_profile.jpg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "channels4_profile.jpg",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "channels4_profile.jpg",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
